{
  "name": "Assignment1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "coverage": "jest --coverage",
    "bmi": "jest bmi.test.js",
    "retirement": "jest retirement.test.js",
    "email": "jest emailVerifier.test.js",
    "tip": "jest splitTip.test.js",
    "short": "jest shortestDistance.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0",
    "nyc": "^14.1.1"
  },
  "dependencies": {
    "babel-plugin-istanbul": "^5.2.0",
    "istanbul": "^0.4.5",
    "jest-cli": "^24.9.0",
    "npm-watch": "^0.6.0",
    "prompt": "^1.0.0"
  }
}
